<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/logged_out"
        android:checkableBehavior="single"
        android:visible="true">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_account_black_24dp"
            android:title="Login" />
        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/ic_account_plus_black_24dp"
            android:title="Register" />
    </group>
    <group
        android:id="@+id/logged_in"
        android:checkableBehavior="single"
        android:visible="false">
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account_edit_black_24dp"
            android:title="Account" />
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_logout_black_24dp"
            android:title="Sign Out" />
    </group>
</menu>
