<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_lineup"
        android:icon="@drawable/ic_microphone_variant_black_24dp"
        android:title="@string/title_lineup" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_tickets"
        android:icon="@drawable/ic_ticket_black_24dp"
        android:title="@string/title_tickets" />

</menu>
